<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/output.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belleza&family=Concert+One&family=Itim&family=Merienda:wght@300..900&display=swap" rel="stylesheet">
    <style>
        .rotate {
            transform: rotateY(180deg)translateY(30px);
        }

        .left {
            transform: translateX(40px);
        }

        .dark {
            background-color: rgb(42, 42, 42) !important;
        }

        .me {
            width: 150px;
            height: 150px;
            position: fixed;
            bottom: 40px;
            right: 5px;
            z-index: 1001;
            /* border: 1px solid red; */

            >div {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: red;


                &:first-of-type {
                    border-radius: 49% 51% 46% 54% / 74% 77% 23% 26%;
                    background-color: #424965;
                    animation: anime2 infinite alternate 2s;

                }

                &:last-of-type {
                    background-image: url(./img/fateme.jpg);
                    background-size: cover;
                    border-radius: 49% 51% 46% 54% / 37% 31% 69% 63%;
                    animation: anime1 infinite alternate 2s;

                }
            }

            &:hover {
                >a {
                    left: -30px;
                    opacity: 1;

                    &:nth-of-type(2) {
                        left: -70px;
                    }

                    &:nth-of-type(3) {
                        left: -70px;
                    }

                    &:nth-of-type(4) {
                        left: -30px;
                    }
                }
            }

            >a {
                position: absolute;
                left: 30px;
                text-decoration: none;
                font-size: 30px;
                transition: 1s;
                color: aliceblue;
                opacity: 0;

                &:first-of-type {
                    top: 0;

                }

                &:nth-of-type(2) {
                    top: 40px;
                }

                &:nth-of-type(3) {
                    top: 90px;
                }

                &:nth-of-type(4) {
                    top: 140px;
                }

            }


        }

        @keyframes anime1 {
            to {
                border-radius: 49% 51% 48% 52% / 46% 46% 54% 54%;
            }
        }

        @keyframes anime2 {
            to {
                border-radius: 70% 30% 44% 56% / 46% 34% 66% 54%;
            }
        }
    </style>
</head>

<body>
    <main id="main" class="w-full h-[100vh] bg-slate-500 flex justify-center font-man1">
        <div
            class="toggle w-[75px] h-[35px] border-[3px] border-gray-700 rounded-[50px] fixed top-5 right-5 cursor-pointer">
            <span class=" flex w-[30px] h-[30px] rounded-[50%] bg-gray-700 transition-all duration-700 "></span>
        </div>
        <h1 id="count" class="fixed top-5 left-5 capitalize text-gray-700 text-[25px] font-bold"></h1>
        <div class="payment w-[40%] h-[95%] mt-[30px] flex flex-wrap justify-center [perspective:800px]  ">
            <div
                class="card w-[80%] h-[40%] border border-black rounded-lg relative *:rounded-lg transition-all duration-1000 [transform-style:preserve-3d]  *:[ backface-visibility: hidden;] translate-y-[30px] z-20">
                <div class="front absolute top-0 left-0 w-full h-full bg-card">
                    <div class="pic flex w-full justify-between">
                        <div class="chip w-[10%] m-[10px]">
                            <img class="object-cover" src="img/chip.png" alt="">
                        </div>
                        <div class="bankLogo w-[10%] m-[10px] ">
                            <img class="object-cover" src="img/melat.png" alt="">
                        </div>
                    </div>
                    <div
                        class="cardNumber w-full my-[50px] flex justify-evenly cursor-pointer *:text-white *:text-[30px] ">
                        <div class="first flex w-[20%] justify-center ">
                            <span class="number" id="num1">####</span>
                        </div>
                        <div class="second flex w-[20%] justify-center ">
                            <span class="number" id="num2">####</span>
                        </div>
                        <div class="third flex w-[20%] justify-center ">
                            <span class="number" id="num3">####</span>
                        </div>
                        <div class="first flex w-[20%] justify-center ">
                            <span class="number" id="num4">####</span>
                        </div>
                    </div>
                    <div class="holder flex w-full justify-between *:text-white">
                        <div class="owner w-[30%] *:uppercase ml-8">
                            <h6 class="text-[16px] text-gray-200">card holder</h6>
                            <h2>full name</h2>
                        </div>
                        <div class="expire w-[30%] flex flex-wrap justify-end mr-8">
                            <h6 class="w-full flex justify-end uppercase text-gray-200 text-[16px]">expires</h6>
                            <span class="ex">MM</span>
                            <span class="">/</span>
                            <span class="ex">YY</span>
                        </div>
                    </div>
                </div>
                <div
                    class="back absolute top-0 left-0 w-full h-full bg-card [transform:translateZ(-1px)rotateY(180deg)]">
                    <div class="w-full h-[20%] bg-black mt-[50px]"></div>
                    <div class="cv w-full flex flex-wrap justify-center mt-[40px]">
                        <h3 class="w-full ml-[55px] text-white">cvv2</h3>
                        <span class="flex w-[80%] h-[50px] bg-white rounded-lg py-2 ps-2 " id="cv2"></span>
                    </div>
                </div>
            </div>
            <form class="information w-[90%] min-h-[60%] bg-slate-300 rounded-lg  ">
                <div class="number w-full mt-20">
                    <h2 class="w-full ml-7 text-gray-500 text-[20px]">Card Number</h2>
                    <div class="numbers flex justify-evenly w-full *:rounded-2xl">
                        <input autofocus class="w-[20%] py-2 outline-none border-none ps-3" type="text">
                        <input class="w-[20%] py-2 outline-none border-none ps-3" type="text">
                        <input class="w-[20%] py-2 outline-none border-none ps-3" type="text">
                        <input class="w-[20%] py-2 outline-none border-none ps-3" type="text">
                    </div>
                </div>
                <div class="cardHolder w-full flex flex-wrap justify-center mt-10">
                    <h2 class="w-full ml-7 text-gray-500 text-[20px]">Card Holder</h2>
                    <div class="w-full flex justify-center ">
                        <input class="w-[90%] outline-none border-none ps-3 rounded-2xl py-2" type="text">
                    </div>
                </div>
                <div class="date w-full flex flex-wrap justify-between mt-10 ">
                    <div class="Expiration flex flex-wrap w-1/2 ml-7 *:rounded-lg *:py-2">
                        <label for="" class="w-full text-gray-500 text-[20px]">Expiration Date</label>
                        <select name="" id="month" class="outline-none border-none mr-2">
                            <option value="month" selected disabled>Month</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <select name="" id="year">
                            <option value="year" selected disabled>Year</option>
                            <option value="24">2024</option>
                            <option value="25">2025</option>
                            <option value="26">2026</option>
                            <option value="27">2027</option>
                            <option value="28">2028</option>
                            <option value="29">2029</option>
                            <option value="30">2030</option>
                            <option value="31">2031</option>
                        </select>
                    </div>
                    <div class="cv w-[30%] flex flex-wrap justify-end mr-7">
                        <label for=""
                            class="w-full text-center mr-[-20px] mt-[15px] text-gray-500 text-[20px]">cvv2</label>
                        <input type="text" class="w-[55%] outline-none border-none rounded-2xl ps-3">
                    </div>
                </div>
            </form>
        </div>
        <div class="me">
            <a href="https://www.instagram.com/fatemeabdolmaleki_">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="https://github.com/fatemeabdolmaleki">
                <i class="bi bi-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/fateme-abdolmaleki/">
                <i class="bi bi-linkedin"></i>
            </a>
            <a href=" fatemeabdolmaleki703@gmail.com">
                <i class="bi bi-envelope"></i>
            </a>
            <div></div>
            <div></div>
        </div>
    </main>


</body>
<script src="js/script.js"></script>

</html>